8: 3
telling: 3
O: 3
Hawley,: 3
off,: 3
multiple: 3
COVID-19: 3
investigators: 3
women: 3
loyalists: 3
eine: 3
pipe: 3
Roy: 3
times: 3
Their: 3
Know: 3
chilling: 3
trumpers: 3
arrested,: 3
enough.: 3
business: 3
#democracy: 3
final: 3
up!: 3
U.S: 3
Florida: 3
today,: 3
CNN: 3
us.: 3
forward: 3
Peter: 3
NOW.🤬

#TrumpInsurrection: 3
Here's: 3
Army: 3
threats: 3
due: 3
Want: 3
10: 3
15: 3
breached: 3
murdered: 3
week’s: 3
mass: 3
Nunes: 3
politician: 3
Elaine: 3
loss: 3
terrorists.: 3
work: 3
#Impeachment: 3
Chao: 3
no-fly: 3
attacking: 3
stolen: 3
year: 3
Where: 3
resignation: 3
DID: 3
leave: 3
private: 3
end: 3
turns: 3
Col: 3
USA: 3
trial: 3
running: 3
OK: 3
Alamo: 3
yet?: 3
remains: 3
leads: 3
war: 3

#CoupAttempt: 3
rage: 3
@JoeNBC: 3
looks: 3
Nick: 3
opened: 3
win: 3
terrorist,: 3
deaths: 3
gang: 3
al: 3
death,: 3
Did: 3
language: 3
Tweeting: 3
gate: 3
appeared: 3
#TrumpCult: 3
violently: 3
likely: 3
#MAGAIsCancelled: 3
🚨: 3
recent: 3
started: 3
Impeachment: 3
gas: 3
hell: 3
zu: 3
engaging: 3
Watch: 3
timeline: 3
reports: 3
@laurenboebert: 3
@MSNBC: 3
offense: 3
prison.: 3
whether: 3
army: 3
quietly: 3


You: 3
Federal: 3
things: 3
removed.: 3
power.: 3
electoral: 3
having: 3
again.: 3
again,: 3
platforms.: 3
mean: 3
march: 3
enjoying: 3
blame: 3
carrying: 3
Well: 3
exposed: 3
seditionist: 3
suspected: 3
Right: 3
Amendment.: 3
best: 3
Arrests: 3
based: 3
flags,: 3
@CBS_Herridge: 3
guns: 3
doors: 3
Get: 3
in.: 3
steal: 3
according: 3
YOU: 3
week.: 3
#EugeneGoodman: 3
Park: 3
weeks: 3
it,: 3


#AnatomyofCapitolAttack: 3
respect: 3
number: 3
Justice: 3
local: 3
supporter.: 3
gear: 3
riots.: 3
Mexico: 3
#thursdaymorning: 3
demand: 3
ID#: 3
shit: 3
individuals: 3
signals: 3
worst: 3
you’re: 3
learned: 3
largely: 3
#TrumpBanned: 3
Jenny: 3
Share: 3
important: 3
job.: 3
capitol,: 3
Presidential: 3


#CoupAttempt: 3
Inauguration: 3
NOW.🤬

#TrumpCoupAttempt: 3
contact: 3
Jail: 3

#capitolbreach: 3
party: 3
Jake: 3
related: 3
captured: 3
thinking: 3
side: 3
South: 3
report: 3
sign: 3
deter: 3
David: 3
focused: 3
Police,: 3
für: 3
anti-migrant: 3
Never: 3
surprised: 3
Pentagon: 3
justify: 3
seeing: 3
tired: 3
ease.: 3
spoke: 3
narrative: 3
Riley: 3
extinguisher: 3
reminder: 3
capital: 3
biggest: 3
एक: 3
refused: 3
source: 3
doubt: 3
justice.: 3
को: 3
Utah: 3
weakness.: 3
Trumpers: 3
record: 3
sedition: 3
lawmaker: 3
info: 3
Because: 3
complicit: 3
haben: 3
Even: 3
fear: 3
upset: 3
feel: 3
we’ve: 3
disgraced: 3
received: 3
NOW

These: 3
supports: 3
Mulvaney: 3
riot.: 3
photographed: 3
भारत: 3
है: 3
🇺🇸: 3
saved: 3
leading: 3
yesterday,: 3
NOW.: 3
felony: 3
moving: 3
June: 3
upside: 3
@FoxNews: 3
week's: 3
moral: 3
Task: 3
minions: 3


#CapitolBreach: 3
Kayleigh: 3

#ImpeachandRemove: 3
Wednesday.: 3
#TrumpRiot: 3
Texas: 3
live.: 3
@donwinslow’s: 3
direct: 3
flag.: 3


These: 3
Violent: 3
turning: 3
Devin: 3
JUST: 3
confirms: 3
reporting: 3
isn’t: 3
literally: 3
Update:: 3
Insurrection: 3
camera: 3
months: 3
Christian: 3
speaking: 3
Babbitt,: 3
old: 3
device: 3
Jones: 3
Thomas: 3
Camp: 3
they're: 3
problem: 3
push: 3
building.: 3
Blunt: 3
activist: 3
dass: 3
fraud: 3
ground: 3
link: 3
Junior: 3
now.: 3
#SeditionCaucus: 3
terror: 3
ppl: 3
standing: 3
given: 3
anything: 3
them.: 3
@washingtonpost: 3
Protesters: 3
apparently: 3
organized: 3
travel: 3
Raise: 3
major: 3
clear: 3
Simpsons: 3
inflammatory: 3
comes: 3
hearing: 3
immediate: 3
additional: 3
#CapitolBreach: 3
masks,: 3
true: 3
heard: 3
writes: 3
तरह: 3
bullets: 3
witnessed: 3
terrorism: 3
nationalism: 3
departments: 3
photo: 3
yeah,: 3
Cudd: 3
trust: 3
prevent: 3
#ArrestThemAllNow: 3
“You: 3
dude: 3
Catholic: 3
aka: 3
Maga: 3
#RemoveTrumpTODAY: 3
broke: 3
Make: 3
becoming: 3
protests: 3
#NoFlyLists: 3
defend: 3
I’ve: 3
officials: 3
case: 3
Members: 3
office,: 3
office.: 3
kill: 3
person??: 3
described: 3
Media: 3
Wow!: 3
bludgeoned: 3
sie: 3
getting: 3
living: 3
#ThursdayThoughts: 3
several: 3
100: 3
ARE: 3
nation,: 3
Let’s: 3
enablers: 3
#GOPSeditiousTraitors: 3
children: 3
scared: 3
violent,: 3
#Democrats: 3
carried: 3
,: 4
/: 4
=: 4
ordered: 4
che: 4
#GOPBetrayedAmerica: 4
ANTIFA: 4
#COVID19: 4
à: 4
order: 4
woman: 4
Richard: 4
selfies: 4
Matter: 4
Are: 4
hours: 4
start: 4
das: 4
further: 4
del: 4
arrested.: 4
finally: 4
do!: 4
do.: 4
today.: 4
knows: 4
waving: 4
thread: 4
THEY: 4
long: 4
remember: 4
treat: 4
party.: 4
THIS: 4
themselves: 4
Steven: 4
love: 4
Sherwin: 4
Service: 4
instead: 4
hands: 4
allowed: 4
learn: 4
By: 4
Do: 4
Larry: 4
DOJ: 4
IN: 4
Is: 4
#MagaTerrorists

Ted: 4
Graham: 4
followers: 4
My: 4
Rudy: 4
RT: 4
enemy: 4
such: 4
To: 4
few: 4
#SeditionTrack: 4
attention: 4
violence,: 4
violence.: 4
foot: 4
votes: 4
da: 4
@HawleyMO: 4
for.: 4
Hyde: 4
political: 4
#disgraceful: 4
head: 4
heal: 4
WAS: 4
hero: 4
Kevin: 4
committed: 4
WHITE: 4
million: 4
WATCH:: 4
gonna: 4
names: 4
ties: 4
Lummis
Roger: 4
late: 4
school: 4
yet: 4
Retweet: 4
#capitolriots: 4
#SinisterSeven: 4

#AnatomyOfCapitolAttack: 4
friends: 4
hypocrisy: 4
Staff: 4
fact: 4
free: 4
reaction: 4
condemn: 4
foreign: 4
siege: 4
clearly: 4
protesters: 4
insurrection,: 4
post: 4
guys: 4
Marshall
Rick: 4
Cruz
Josh: 4
#Fresh: 4
nothing: 4
real: 4
acts: 4
letter: 4
worth: 4
Has: 4
Congressional: 4
worse: 4
colleagues: 4
leaving: 4
democracy.: 4
Vincent: 4
job: 4
investigations: 4
gets: 4
stupid: 4
plans: 4
directed: 4
#Washington: 4
everything: 4

Tommy: 4
control: 4
him.: 4
Toss: 4
stopped: 4
once: 4
between: 4
bombs: 4
week: 4
Hawley
Cindy: 4
Michael: 4
resigned: 4
#ArrestTrump: 4
CHARGE: 4
accountable.: 4
matter: 4
opening: 4
press: 4
night: 4
QAnon: 4
Gaetz: 4
की: 4
aided: 4
Suivi: 4
That's: 4
easy: 4
#SeditionHunters: 4
#coup: 4
With: 4
he’s: 4
exactly: 4
forces: 4
allow: 4
Arrest: 4


A: 4
crimes,: 4
include: 4
It's: 4
2021,: 4
PROSECUTE: 4
family: 4
Some: 4
Sullivan: 4
didn't: 4
supported: 4
resulted: 4
#AnatomyOfCapitolAttack,: 4
non: 4
Smith
Cynthia: 4
TRAITOR: 4
breach: 4
investigated: 4
“The: 4
random: 4
@senatemajldr: 4
NEW: 4
claim: 4
details: 4
NOW: 4
lies: 4
connection: 4
More: 4
you.: 4
groups: 4
talking: 4
TRAITORS: 4
list: 4
live: 4
per: 4
Republicans?: 4
Williams: 4
followed: 4
Thank: 4
latest: 4
country.: 4
incite: 4
Now: 4
it's: 4
Flag: 4
account: 4
2020: 4
home: 4
#Antifa: 4
member: 4
return: 4
film: 4
since: 4
dangerous: 4
Attorney: 4
insurrectionists: 4
agree: 4
Our: 4
event: 4
thugs: 4
#ExpelTheSeditionists: 4
Scarborough: 4
truth: 4
ago: 4
Betsy: 4
#LockHimUpNow: 4
future: 4
#Traitor: 4
thought: 4
came: 4
Many: 4
run: 4
Barr: 4
alla: 4
Matt: 4
participating: 4
images: 4
TRAITOR.🤬

#GOPSedition: 4
assault: 4
DeVos: 4
saw: 4
dead: 4
set: 4
invoke: 4
large: 4
ALL: 4
Wednesday: 4
behind: 4
what’s: 4
threatened: 4
desk: 4
Sedition: 4
https://t.co/WSzB2mLy05: 4
Sund: 4
response: 4
#DomesticTerrorism: 4
1: 5
e: 5
good: 5
tweet: 5
TRUMP: 5
probably: 5
#ArrestTrumpNow: 5
destroy: 5
Capitol,: 5
"I: 5
She: 5
participated: 5
But: 5
word: 5
seems: 5
Chief: 5
people.: 5
As: 5
At: 5
tried: 5
NO: 5
Two: 5
news: 5
sure: 5
am: 5
fly: 5
du: 5
#TrumpRally: 5
four: 5
il: 5
#ImpeachandRemove: 5
force: 5
power: 5
Adam: 5
Giuliani: 5
@tedcruz: 5
murderous: 5
coup.: 5
forget: 5
#RemoveTrump: 5
Don't: 5
face: 5
Lindsey: 5
zip: 5
I'm: 5
first: 5
charges: 5
God: 5
close: 5
pushed: 5
today: 5
prosecuted: 5
#BlackTwitter: 5
@CNN: 5
Senators: 5
brought: 5
level: 5
seditionists: 5
Terrorists: 5
wear: 5
While: 5
Jordan: 5
well: 5
#ONEV1: 5
का: 5
paid: 5
Here’s: 5
Marco: 5
believe: 5
open: 5
#Congress: 5
among: 5
fascist: 5
told: 5
around: 5
Boebert: 5
fully: 5
Guard: 5
give: 5
right-wing: 5
along: 5
very: 5
supremacists: 5
on.: 5
Party: 5
Another: 5
location: 5
years.: 5
consequences: 5
you,: 5
alleged: 5
faces: 5
Dear: 5
put: 5
light: 5
group: 5
traitor: 5
protest: 5
heart: 5
#TraitorTrump: 5
que: 5
States.: 5
calling: 5
always: 5
already: 5
#MAGATerrorist: 5
Look: 5
THESE: 5
name: 5
leader: 5
bad: 5
little: 5
big: 5
Pelosi’s: 5
encouraged: 5
pro-Trump: 5
racist: 5
3: 6
information: 6
#impeachment: 6


: 6
state: 6
thing: 6
These: 6
INSIDE: 6
BREAKING:: 6
Pelosi's: 6
den: 6
des: 6
stand: 6
It’s: 6
across: 6
Americans: 6
Can: 6
planning: 6
IS: 6
expected: 6
himself: 6
TO: 6
"We: 6
might: 6
far: 6
great: 6
#DC: 6
voted: 6
Don: 6
attack.: 6
Biden: 6
hear: 6
sitting: 6
w/: 6
send: 6
without: 6
wasn't: 6
found: 6
vote: 6
beat: 6
Who: 6
#TrumpCoupAttempt,: 6
After: 6
elected: 6
#January6th: 6
Lauren: 6
Mike: 6
using: 6
His: 6
How: 6
words: 6
world: 6
Capital: 6
overthrow: 6
में: 6
following: 6
played: 6
making: 6
lie: 6
away: 6
के: 6
Jim: 6
lot: 6
door: 6
failed: 6
Law: 6
flags: 6
rhetoric: 6
here:: 6
#ImpeachTrumpAgainNOW: 6
Terrorist: 6
States: 6
#25AmendmentNow: 6
Nancy: 6
life: 6
cases: 6
damn: 6
cops: 6
Pence: 6
Boys: 6
#DemVoice1: 6
#TrumpIsADomesticTerrorist: 6


This: 6
...: 6
continue: 6
Not: 6
tells: 6
hope: 6
within: 6
Confederate: 6
#MAGA: 6
ARRESTED: 6
cannot: 6
#DCProtests: 6
building: 6
#FBI: 6
act: 6
speak: 6
#America: 6
both: 6
#GOP: 6
#CapitolPolice: 6
2: 7
6: 7
?: 7
hand: 7
i: 7
blood: 7
better: 7
treasonous: 7
two: 7
moment: 7
Amendment: 7
under: 7
attempt: 7
made: 7
government: 7
Senator: 7
look: 7
Sicknick: 7
lost: 7
official: 7
wanted: 7
black: 7
From: 7
es: 7
#DCRIOTS: 7
knew: 7
understand: 7
#CapitalHill: 7
resign: 7


#AnatomyOfCapitolAttack: 7
Building: 7
insurrection.: 7
identify: 7
White: 7
6th: 7
#DonaldTrump: 7
armed: 7
investigation: 7
front: 7
#TedCoup: 7
they’re: 7
sich: 7
D.C.: 7
Antifa: 7
lead: 7
When: 7
left: 7
impeached: 7
Jan: 7
led: 7
let: 7
🚨BREAKING:: 7
Joe: 7
someone: 7
ARREST: 7
Indian: 7
Just: 7
riot: 7
Remember: 7
breaking: 7
wife: 7
prison: 7
pay: 7
Babbitt: 7
everyone: 7
actions: 7
doesn’t: 7
accountable: 7
videos: 7
happen: 7
hold: 7
talk: 7
I’m: 7
caused: 7
Officer: 7
posted: 7
until: 7
footage: 7
enough: 7
Cruz,: 7
#DomesticTerrorists: 7
.: 8
same: 8
All: 8
NEW:: 8
use: 8
threat: 8
OF: 8
Scott: 8
#MagaThugs: 8
America.: 8
Ashli: 8
Washington: 8
incitement: 8
For: 8
conspiracy: 8
charged: 8

#TrumpCoupAttempt: 8
shot: 8
rest: 8
Speaker: 8
crowd: 8
Proud: 8
Facebook: 8
does: 8
full: 8
riots: 8
attacked: 8
can’t: 8
storming: 8
#Sedition: 8
supremacist: 8
Pelosi: 8
New: 8
Brian: 8
2021: 8
find: 8
holding: 8
public: 8
Lives: 8
protect: 8
move: 8
doing: 8
#CapitolRiot.: 8
role: 9
BLM: 9
#BlackLivesMatter: 9
planned: 9
und: 9
stop: 9
least: 9
#MAGATerrorists: 9
watching: 9
le: 9
John: 9
#TrumpTreason: 9
it’s: 9
events: 9

#CapitolRiot: 9
killed: 9
president: 9
America: 9
social: 9
#RemoveTrumpNow: 9
https://t.co/5YD65U5gVu: 9
#TrumpConceded: 9
Twitter: 9
Trump.: 9
fire: 9
One: 9
helped: 9
EVERY: 9
MAGA: 9
including: 10
tell: 10
#NoFlyList: 10
many: 10
share: 10
No: 10
On: 10
MUST: 10
died: 10
which: 10
single: 10
here: 10
much: 10
calls: 10
can't: 10
it.: 10
removed: 10
inciting: 10
wearing: 10
What: 10
leaders: 10
person: 10
capitol: 10
federal: 10
responsible: 10
#BLM: 10
#USCapitol: 10
keep: 10
#CapitolRiots,: 10
come: 10
#ImpeachTrump: 10
National: 10
wants: 10
again: 10
anyone: 10
most: 10
office: 10
don't: 11
4: 11
|: 11
impeach: 11
watch: 11
make: 11
So: 11
next: 11
di: 11
la: 11
un: 11
help: 11
criminal: 11
guy: 11
Hill: 11
history: 11
could: 11
traitors: 11
saying: 11
seditious: 11
show: 11
—: 11
involved: 11
election: 11
used: 11
ever: 11
even: 11
impeachment: 11
coming: 11
through: 11
trump: 11
incited: 12
5: 12
taking: 12
There: 12


#CapitolRiots: 12
shows: 12
another: 12
#ImpeachTrumpNow: 12
way: 12
arrest: 12
seen: 12
Hawley: 12
military: 12
yesterday: 12
death: 12
down: 12
off: 12
NOT: 12
support: 12
remove: 12
@CBSNews: 12
any: 12
where: 12
call: 12

: 13
+: 13
try: 13
think: 13
day: 13
this.: 13
Here: 13
die: 13
didn’t: 13
via: 13
evidence: 13
called: 13
held: 13
security: 13
25th: 13
Josh: 13
supporters: 13
@realDonaldTrump: 13
Domestic: 13
may: 13
against: 13
lives: 13
own: 13
years: 13
#MAGATerrorism: 13
said: 13
And: 14
THE: 14
back: 14
never: 14
while: 14
then: 14
Why: 14
United: 14
its: 14
officers: 14
new: 14
took: 14
media: 14
#CapitolRiots.: 14
days: 14
Trump,: 14
Congress: 14
AND: 14
flag: 14
too: 15
attempted: 15
last: 15
man: 15
@FBI: 15
Senate: 15
trying: 15
#25thAmendmentNow: 15
every: 15
really: 15
Republican: 16
Capitol.: 16
happened: 16
me: 16
January: 16
also: 16
going: 17
#GOPSedition: 17
right: 17
Republicans: 17
my: 17
us: 17
got: 17
American: 17
House: 17
those: 17
#TrumpInsurrection: 17
only: 17
mob: 17

#CapitolRiots: 17
country: 17
deadly: 17
members: 17
democracy: 17
say: 17
#AnatomyofCapitolAttack: 17
de: 18
#insurrection: 18
want: 18
before: 18
@donwinslow: 18
You: 18
Black: 18
stormed: 18
law: 18
#WashingtonDC: 18
Cruz: 18
see: 18
President: 18
DC: 19
In: 19
It: 19
insurrection: 19
Please: 19
arrested: 19
part: 19
don’t: 19
still: 19
take: 19
inside: 19
Trump's: 19
rioters: 19
enforcement: 20
why: 20
needs: 20
than: 20
time: 20
some: 20
she: 20
domestic: 21
If: 21
her: 21
Trump’s: 21
now: 21
@GOP: 21
violence: 21
go: 22
GOP: 22
U.S.: 22
#Trump: 22
#CapitolHill: 22
Ted: 23
because: 23
other: 23
over: 23
coup: 24
#AnatomyOfCapitolAttack: 24
officer: 24
being: 25
He: 25
do: 25
FBI: 25
when: 25
there: 25
can: 25
him: 26
would: 26
into: 26
A: 27
says: 28
need: 28
had: 28
They: 29
know: 29
terrorists: 30
did: 31
up: 31
#Capitol: 32
if: 32
get: 32
#capitolbreach: 33
no: 33
them: 34
violent: 34
We: 35
must: 36
should: 36
just: 36
video: 37
one: 37
Donald: 38
like: 38
these: 38
after: 39
attack: 39
white: 39
so: 39
how: 39
terrorist: 39
Police: 41
people: 41
but: 42
-: 43
during: 43
#CapitolBuilding: 44
what: 44
police: 45
your: 45
US: 46
our: 46
out: 46
all: 46
more: 46
or: 48
their: 58
This: 60
been: 60
will: 64
were: 71
has: 72
an: 73
we: 73
as: 75
not: 75
#CoupAttempt: 77
it: 79
they: 79
I: 80
about: 82
he: 83
have: 90
his: 93
#TrumpCoupAttempt: 94
The: 97
by: 104
at: 105
&amp;: 109
you: 118
from: 123
who: 127
be: 127
are: 127
#CapitolRiot: 128
with: 131
this: 145
Capitol: 146
was: 150
Trump: 164
that: 170
on: 213
for: 222
is: 260
: 291
in: 308
#CapitolRiots: 315
a: 391
and: 395
of: 490
to: 591
the: 1174
